@import "./colors.scss";

//ScrolBar

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: white;
}

::-webkit-scrollbar-thumb {
	background-color: rgb(121, 121, 226);
	border-radius: 5px;
}



body {
	width: 100%;
	font-family: "onest";
	font-size: 20px;
	color: $text;
	background: $background;
	margin: 0 auto;
	scroll-behavior: smooth;
	user-select: none;
}

.window {
	background: unset;
	backdrop-filter: blur(10px);
	border-radius: 100px;
	border: $border;
	margin: 50px 150px;
}

.windows {
	background: $background;
	backdrop-filter: blur(10px);
	border-radius: 90px;
	margin: 10px;
	border: solid 1px rgba(255, 255, 255, 0.125);
}

.header_content {
	display: flex;
	width: 70%;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;


	.logo {
		h1 a {
			color: $accent;
			font-family: "Next Art";
			text-transform: uppercase;
			text-wrap: nowrap;
		}
	}

	@keyframes rotateAnimation {
		0% {
			transform: rotate(0deg);
		}

		10% {
			transform: rotate(0deg);
		}

		45% {
			transform: rotate(0deg);
		}

		55% {
			transform: rotate(180deg);
		}

		90% {
			transform: rotate(180deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}

	.rotateSymbol {
		display: inline-block;
		animation: rotateAnimation 6s linear infinite;
	}

	.nav {
		ul {
			display: flex;
			gap: 5rem;

			li {
				a {
					font-size: 1.5rem;
					color: $text;
					white-space: nowrap;
				}

				a:hover {
					text-decoration: underline white;
					z-index: 3;
				}
			}
		}
	}

	.icon-sidebar:hover {
		img {
			transition: transform 0.2s ease-in-out;
			margin: 0;
		}

		img:active {
			transform: scale(0.9);
			transition: transform 0.1s ease-in-out;
		}
	}

	.sidebar_mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		transition: right 0.5s ease;
		padding: 50px;
		z-index: 4;
		display: flex;
		border: $border;
		border-radius: 20px;
		background: $background;
		backdrop-filter: blur(10px);

		ul {
			flex-direction: column;
			align-items: center;
			padding: 0;
			gap: 25px;

			li {
				a {
					font-size: 2rem;
					font-weight: 700;
				}
			}
		}
	}

	.sidebar_desktop {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		transition: right 0.5s ease;
		padding: 50px;
		transition: right 1s ease;
		border: $border;
		border-radius: 90px;
		z-index: 3;
		background-color: unset;
		backdrop-filter: blur(10px);

		span:active {
			transform: rotate(100deg);
			transition: 0.1s ease;
			color: $accent;
		}

		span {
			cursor: pointer;
		}

		form {
			display: flex;
			flex-direction: column;

			input,
			textarea {
				display: block;
				padding: 10px;
				border-radius: 10px;
				border: 0;
				margin-bottom: 20px;
				width: 250px;
			}

			label {
				color: $accent;
			}

			.btn-sider {
				padding: 10px 20px;
				font-weight: 700;
				width: 100%;
				height: 50px;
				font-size: 1.3rem;
				color: #ffffff;
				cursor: pointer;
				margin-top: 150px;
				background: black;
				text-transform: uppercase;
				border: solid 2px white;
			}

			.btn-sider:hover {
				background: $accent;
				color: rgb(0, 0, 0);
				transition: 0.3s ease;
				border: solid 2px black;
			}
		}
	}
}

//Greting


.greting_content {
	display: flex;
	width: 70%;
	margin: auto;
	gap: 100px;
	border-bottom-left-radius: 100px;
	border-bottom-right-radius: 100px;
}

.greting_prevew {
	position: relative;
	display: flex;

	#skill {
		width: 300px;
		position: absolute;
		top: 6rem;
		left: 7rem;
		z-index: 2;
	}

	#neon {
		width: 750px;
		position: absolute;
		top: -7rem;
		left: -6rem;
		z-index: -1;
	}
}

.animated-letter,
.animated-heading,
.animated-paragraph,
.animated-button {
	opacity: 0;
	transform: translateY(30px);
	animation: fadeInUp 0.2s forwards;
}

@keyframes fadeInUp {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.greting_title {
	width: 50%;
	margin-top: 100px;

	span {
		text-transform: uppercase;
		color: #ffffff;
		font-size: 2.5rem;
	}

	h2 {
		text-transform: uppercase;
		color: #ffffff;
		font-size: 3rem;
	}

	button {
		background-color: rgb(0, 0, 0);
		border: 0;
		border-radius: 10px;
		padding: 15px 25px;
		margin-bottom: 150px;
		border: solid 2px white;

		&:hover {
			border: solid 2px black;
			background: white;

			a {
				color: black;
			}
		}

		a {
			text-transform: uppercase;
			color: #ffffff;
			font-weight: 700;
			margin: 0;
			padding: 0;
		}
	}
}

//Article Skills

.skills {
	width: 100%;
	padding: 100px 0;
	display: flex;
	justify-content: center;
	z-index: 2;

	&_content {
		width: 60%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		border-radius: 100px;
		padding-bottom: 50px;

		h1 {
			font-size: 3rem;
		}

		.skills_list {
			display: flex;
			gap: 20px;
		}

		.skills_item {
			width: 200px;
			height: 200px;
			border-radius: 30px;
			backdrop-filter: blur(10px);
			background: rgb(121, 121, 226);
			display: flex;
			border: $border;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 10px;
			opacity: 0;
			transform: translateY(20px);
			transition: opacity 0.5s ease, transform 0.5s ease;


			span {
				color: $text;
				font-size: 1.5rem;
				text-transform: uppercase;
			}
		}

		.skills_item:hover {
			box-shadow: 0 0 5px 0 $accent;
		}
	}
}

//About

.about {
	width: 100%;
	display: flex;
	justify-content: center;
	background: $background;

	&_container {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 100px;
		gap: 2rem;
		border-top-left-radius: 100px;
		border-top-right-radius: 100px;
		background: $background;
		box-shadow: 0 -20px 40px 0 rgba(29, 29, 29, 0.095);

		h1 {
			text-align: center;
			font-size: 3.5rem;
			margin: 0;
		}


	}

	.item_container {
		width: 80%;
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		justify-content: center;
		transition: all 0.5s ease-in-out;
	}

	.item {
		width: 300px;
		display: flex;
		align-items: center;
		border: $border;
		border-radius: 30px;
		padding: 20px;
		gap: 10px;
		background: unset;
		backdrop-filter: blur(10px);
		opacity: 0;
		transform: translateX(100%);
		transition: opacity 1s, transform 1s;
	}

	.item:hover {
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.47);
		transition: .3s ease;
	}

	.about_items {
		display: flex;
		justify-content: center;

		#yellow {
			position: absolute;
			z-index: -1;
			top: -120px;
			right: -150px;
		}

		#blue {
			width: 40%;
			position: absolute;
			z-index: -1;
			top: 200px;
			right: 500px;
		}

		#white {
			width: 40%;
			position: absolute;
			z-index: -1;
			top: -120px;
			left: -150px;
		}
	}

	.about_title {
		display: flex;
		border-radius: 30px;
		transform: translateX(-100px);
		transition: opacity 1s, transform 1s;

		img {
			border-radius: 30px;
			display: flex;
			width: 100%;
			position: relative;
		}
	}
}

//Portfolio

.portfolio {
	width: 100%;
	padding: 100px 0;
	backdrop-filter: blur(10px);
	background: $background;
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;

	&_container {
		width: 80%;
		display: flex;
		flex-wrap: wrap;
		gap: 50px;
		margin: 0 auto;
	}

	&_item {
		border-radius: 90px;
		padding: 50px;
		display: flex;
		width: 100%;
		backdrop-filter: blur(10px);
		background: unit($number: 0);
		border: $border;
		justify-content: space-between;
		gap: 30px;
		align-items: center;

		text-align: center;

		.item_img {
			z-index: 4;

			img {
				width: 700px;
				border-radius: 60px;

			}
		}
	}

	.item_title {
		h1 {
			margin: 0;
			font-size: 4rem;
		}

		p {
			font-size: 1.5rem;
		}

		button {
			background-color: rgb(0, 0, 0);
			border: solid 2px white;
			border-radius: 10px;
			padding: 15px 25px;

			a {
				text-transform: uppercase;
				color: #ffffff;
				font-weight: 700;
				margin: 0;
				padding: 0;
			}

			&:hover {
				background-color: white;
				border: solid 3px black;

				a {
					color: #000000;
					transition: 0.3s ease;
				}
			}

		}
	}
}

//Footer

.footer {

	&_container {
		padding-top: 50px;

		.logo {
			h1 {
				color: $accent;
			}
		}

		.section_nav {
			display: flex;
			justify-content: space-around;

			.contact {
				display: flex;
				flex-direction: column;

				span {
					color: $accent;
					font-size: 2rem;
					margin-bottom: 20px;
					font-weight: 700;
				}

				a {
					color: $text;
					font-weight: 700;
					margin-bottom: 20px;
					text-decoration: underline $accent;
				}
			}
		}
	}
}

.logo {
	display: flex;
	flex-direction: column;

	form {
		display: flex;
		flex-direction: column;

		input,
		textarea {
			padding: 10px;
			border-radius: 10px;
			border: 0;
			margin-bottom: 20px;
		}

		button {
			background: rgb(0, 0, 0);
			border: 0;
			color: white;
			border-radius: 10px;
			padding: 10px;
			border: solid 2px white;
			text-transform: uppercase;
			font-weight: 700;
			cursor: pointer;

			&:hover {
				background: white;
				color: black;
				border: solid 3px black;
				transition: 0.3s ease;
			}
		}
	}
}

.contact {
	padding: 30px 0;

	.button_scroll {
		background: $background;
		border: 0;
		border-radius: 30px;
		width: 50px;
		height: 50px;
		color: #fff;
		font-weight: 700;
		font-size: 2.5rem;
		cursor: pointer;
	}

	.button_scroll:hover {
		background: inherit;
		transition: .3s;
	}
}

.section_link {
	display: flex;
	justify-content: space-around;
	padding: 50px 0 20px;
	align-items: center;

	img {
		width: 30px;
	}

	a {
		color: $text;
		font-size: 1.5rem;
		font-weight: 700;
		text-decoration: underline $accent;
		z-index: 2;
	}

	a:hover {
		color: $accent;
		transition: .3s;
	}
}

.section_link div {
	display: flex;
	align-items: center;
	gap: 10px;
}

//Progress

.additions {
	padding-top: 50px;

	.additions_container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.diploma {
		width: 100%;
		display: flex;
		justify-content: center;

		img {
			width: 60%;
			border-radius: 30px;
		}
	}
}

//Work

.work {
	background: $background;
	padding: 100px 0;

	h1 {
		text-align: center;
		font-size: 3.5rem;
		margin: 0;
	}

	p {
		margin: 0;
		line-height: 1.6;
	}

	ol {
		list-style: none;
		counter-reset: list;
		padding: 0 1rem;
	}

	li {
		position: relative;
		counter-increment: list;
		max-width: 65rem;
		margin: 2rem auto;
		padding: 2rem 1rem 1rem;
		border: $border;
		border-radius: 30px;
		overflow: hidden;

	}

	li::before {
		content: '';
		display: block;
		width: 100%;
		height: 1rem;
		position: absolute;
		top: 0;
		left: 0;

	}

	h3 {
		display: flex;
		align-items: center;
		margin: 0 0 1rem;
		color: rgb(255, 254, 254);
	}

	h3::before {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 0 0 auto;
		margin-right: 1rem;
		width: 3rem;
		height: 3rem;
		content: counter(list);
		padding: 1rem;
		border-radius: 50%;
		background: $background;
		color: white;
	}

	@media (min-width: 40em) {
		li {
			margin: 3rem auto;
			padding: 3rem 2rem 2rem;
		}

		h3 {
			font-size: 2.25rem;
			margin: 0 0 2rem;
		}

		h3::before {
			margin-right: 1.5rem;
		}
	}
}