::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(121, 121, 226);
  border-radius: 5px;
}

body {
  width: 100%;
  font-family: "onest";
  font-size: 20px;
  color: #ffffff;
  background: radial-gradient(100% 100% at 50% 50%, #a100ff 0%, #71c4ff 100%);
  margin: 0 auto;
  scroll-behavior: smooth;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.window {
  background: unset;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 100px;
  border: solid 3px rgba(255, 255, 255, 0.4039215686);
  margin: 50px 150px;
}

.windows {
  background: radial-gradient(100% 100% at 50% 50%, #a100ff 0%, #71c4ff 100%);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 90px;
  margin: 10px;
  border: solid 1px rgba(255, 255, 255, 0.125);
}

.header_content {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.header_content .logo h1 a {
  color: rgb(251, 252, 252);
  font-family: "Next Art";
  text-transform: uppercase;
  text-wrap: nowrap;
}
@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(0deg);
  }
  45% {
    transform: rotate(0deg);
  }
  55% {
    transform: rotate(180deg);
  }
  90% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.header_content .rotateSymbol {
  display: inline-block;
  animation: rotateAnimation 6s linear infinite;
}
.header_content .nav ul {
  display: flex;
  gap: 5rem;
}
.header_content .nav ul li a {
  font-size: 1.5rem;
  color: #ffffff;
  white-space: nowrap;
}
.header_content .nav ul li a:hover {
  -webkit-text-decoration: underline white;
          text-decoration: underline white;
  z-index: 3;
}
.header_content .icon-sidebar:hover img {
  transition: transform 0.2s ease-in-out;
  margin: 0;
}
.header_content .icon-sidebar:hover img:active {
  transform: scale(0.9);
  transition: transform 0.1s ease-in-out;
}
.header_content .sidebar_mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: right 0.5s ease;
  padding: 50px;
  z-index: 4;
  display: flex;
  border: solid 3px rgba(255, 255, 255, 0.4039215686);
  border-radius: 20px;
  background: radial-gradient(100% 100% at 50% 50%, #a100ff 0%, #71c4ff 100%);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.header_content .sidebar_mobile ul {
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 25px;
}
.header_content .sidebar_mobile ul li a {
  font-size: 2rem;
  font-weight: 700;
}
.header_content .sidebar_desktop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  transition: right 0.5s ease;
  padding: 50px;
  transition: right 1s ease;
  border: solid 3px rgba(255, 255, 255, 0.4039215686);
  border-radius: 90px;
  z-index: 3;
  background-color: unset;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.header_content .sidebar_desktop span:active {
  transform: rotate(100deg);
  transition: 0.1s ease;
  color: rgb(251, 252, 252);
}
.header_content .sidebar_desktop span {
  cursor: pointer;
}
.header_content .sidebar_desktop form {
  display: flex;
  flex-direction: column;
}
.header_content .sidebar_desktop form input,
.header_content .sidebar_desktop form textarea {
  display: block;
  padding: 10px;
  border-radius: 10px;
  border: 0;
  margin-bottom: 20px;
  width: 250px;
}
.header_content .sidebar_desktop form label {
  color: rgb(251, 252, 252);
}
.header_content .sidebar_desktop form .btn-sider {
  padding: 10px 20px;
  font-weight: 700;
  width: 100%;
  height: 50px;
  font-size: 1.3rem;
  color: #ffffff;
  cursor: pointer;
  margin-top: 150px;
  background: black;
  text-transform: uppercase;
  border: solid 2px white;
}
.header_content .sidebar_desktop form .btn-sider:hover {
  background: rgb(251, 252, 252);
  color: rgb(0, 0, 0);
  transition: 0.3s ease;
  border: solid 2px black;
}

.greting_content {
  display: flex;
  width: 70%;
  margin: auto;
  gap: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.greting_prevew {
  position: relative;
  display: flex;
}
.greting_prevew #skill {
  width: 300px;
  position: absolute;
  top: 6rem;
  left: 7rem;
  z-index: 2;
}
.greting_prevew #neon {
  width: 750px;
  position: absolute;
  top: -7rem;
  left: -6rem;
  z-index: -1;
}

.animated-letter,
.animated-heading,
.animated-paragraph,
.animated-button {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.2s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.greting_title {
  width: 50%;
  margin-top: 100px;
}
.greting_title span {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 2.5rem;
}
.greting_title h2 {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 3rem;
}
.greting_title button {
  background-color: rgb(0, 0, 0);
  border: 0;
  border-radius: 10px;
  padding: 15px 25px;
  margin-bottom: 150px;
  border: solid 2px white;
}
.greting_title button:hover {
  border: solid 2px black;
  background: white;
}
.greting_title button:hover a {
  color: black;
}
.greting_title button a {
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.skills {
  width: 100%;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  z-index: 2;
}
.skills_content {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 100px;
  padding-bottom: 50px;
}
.skills_content h1 {
  font-size: 3rem;
}
.skills_content .skills_list {
  display: flex;
  gap: 20px;
}
.skills_content .skills_item {
  width: 200px;
  height: 200px;
  border-radius: 30px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background: rgb(121, 121, 226);
  display: flex;
  border: solid 3px rgba(255, 255, 255, 0.4039215686);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.skills_content .skills_item span {
  color: #ffffff;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.skills_content .skills_item:hover {
  box-shadow: 0 0 5px 0 rgb(251, 252, 252);
}

.about {
  width: 100%;
  display: flex;
  justify-content: center;
  background: radial-gradient(100% 100% at 50% 50%, #a100ff 0%, #71c4ff 100%);
}
.about_container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 100px;
  gap: 2rem;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  background: radial-gradient(100% 100% at 50% 50%, #a100ff 0%, #71c4ff 100%);
  box-shadow: 0 -20px 40px 0 rgba(29, 29, 29, 0.095);
}
.about_container h1 {
  text-align: center;
  font-size: 3.5rem;
  margin: 0;
}
.about .item_container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}
.about .item {
  width: 300px;
  display: flex;
  align-items: center;
  border: solid 3px rgba(255, 255, 255, 0.4039215686);
  border-radius: 30px;
  padding: 20px;
  gap: 10px;
  background: unset;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 1s, transform 1s;
}
.about .item:hover {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.47);
  transition: 0.3s ease;
}
.about .about_items {
  display: flex;
  justify-content: center;
}
.about .about_items #yellow {
  position: absolute;
  z-index: -1;
  top: -120px;
  right: -150px;
}
.about .about_items #blue {
  width: 40%;
  position: absolute;
  z-index: -1;
  top: 200px;
  right: 500px;
}
.about .about_items #white {
  width: 40%;
  position: absolute;
  z-index: -1;
  top: -120px;
  left: -150px;
}
.about .about_title {
  display: flex;
  border-radius: 30px;
  transform: translateX(-100px);
  transition: opacity 1s, transform 1s;
}
.about .about_title img {
  border-radius: 30px;
  display: flex;
  width: 100%;
  position: relative;
}

.portfolio {
  width: 100%;
  padding: 100px 0;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background: radial-gradient(100% 100% at 50% 50%, #a100ff 0%, #71c4ff 100%);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}
.portfolio_container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 0 auto;
}
.portfolio_item {
  border-radius: 90px;
  padding: 50px;
  display: flex;
  width: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background: "";
  border: solid 3px rgba(255, 255, 255, 0.4039215686);
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  text-align: center;
}
.portfolio_item .item_img {
  z-index: 4;
}
.portfolio_item .item_img img {
  width: 700px;
  border-radius: 60px;
}
.portfolio .item_title h1 {
  margin: 0;
  font-size: 4rem;
}
.portfolio .item_title p {
  font-size: 1.5rem;
}
.portfolio .item_title button {
  background-color: rgb(0, 0, 0);
  border: solid 2px white;
  border-radius: 10px;
  padding: 15px 25px;
}
.portfolio .item_title button a {
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.portfolio .item_title button:hover {
  background-color: white;
  border: solid 3px black;
}
.portfolio .item_title button:hover a {
  color: #000000;
  transition: 0.3s ease;
}

.footer_container {
  padding-top: 50px;
}
.footer_container .logo h1 {
  color: rgb(251, 252, 252);
}
.footer_container .section_nav {
  display: flex;
  justify-content: space-around;
}
.footer_container .section_nav .contact {
  display: flex;
  flex-direction: column;
}
.footer_container .section_nav .contact span {
  color: rgb(251, 252, 252);
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 700;
}
.footer_container .section_nav .contact a {
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
  -webkit-text-decoration: underline rgb(251, 252, 252);
          text-decoration: underline rgb(251, 252, 252);
}

.logo {
  display: flex;
  flex-direction: column;
}
.logo form {
  display: flex;
  flex-direction: column;
}
.logo form input,
.logo form textarea {
  padding: 10px;
  border-radius: 10px;
  border: 0;
  margin-bottom: 20px;
}
.logo form button {
  background: rgb(0, 0, 0);
  border: 0;
  color: white;
  border-radius: 10px;
  padding: 10px;
  border: solid 2px white;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}
.logo form button:hover {
  background: white;
  color: black;
  border: solid 3px black;
  transition: 0.3s ease;
}

.contact {
  padding: 30px 0;
}
.contact .button_scroll {
  background: radial-gradient(100% 100% at 50% 50%, #a100ff 0%, #71c4ff 100%);
  border: 0;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
  cursor: pointer;
}
.contact .button_scroll:hover {
  background: inherit;
  transition: 0.3s;
}

.section_link {
  display: flex;
  justify-content: space-around;
  padding: 50px 0 20px;
  align-items: center;
}
.section_link img {
  width: 30px;
}
.section_link a {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 700;
  -webkit-text-decoration: underline rgb(251, 252, 252);
          text-decoration: underline rgb(251, 252, 252);
  z-index: 2;
}
.section_link a:hover {
  color: rgb(251, 252, 252);
  transition: 0.3s;
}

.section_link div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.additions {
  padding-top: 50px;
}
.additions .additions_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.additions .diploma {
  width: 100%;
  display: flex;
  justify-content: center;
}
.additions .diploma img {
  width: 60%;
  border-radius: 30px;
}

.work {
  background: radial-gradient(100% 100% at 50% 50%, #a100ff 0%, #71c4ff 100%);
  padding: 100px 0;
}
.work h1 {
  text-align: center;
  font-size: 3.5rem;
  margin: 0;
}
.work p {
  margin: 0;
  line-height: 1.6;
}
.work ol {
  list-style: none;
  counter-reset: list;
  padding: 0 1rem;
}
.work li {
  position: relative;
  counter-increment: list;
  max-width: 65rem;
  margin: 2rem auto;
  padding: 2rem 1rem 1rem;
  border: solid 3px rgba(255, 255, 255, 0.4039215686);
  border-radius: 30px;
  overflow: hidden;
}
.work li::before {
  content: "";
  display: block;
  width: 100%;
  height: 1rem;
  position: absolute;
  top: 0;
  left: 0;
}
.work h3 {
  display: flex;
  align-items: center;
  margin: 0 0 1rem;
  color: rgb(255, 254, 254);
}
.work h3::before {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  margin-right: 1rem;
  width: 3rem;
  height: 3rem;
  content: counter(list);
  padding: 1rem;
  border-radius: 50%;
  background: radial-gradient(100% 100% at 50% 50%, #a100ff 0%, #71c4ff 100%);
  color: white;
}
@media (min-width: 40em) {
  .work li {
    margin: 3rem auto;
    padding: 3rem 2rem 2rem;
  }
  .work h3 {
    font-size: 2.25rem;
    margin: 0 0 2rem;
  }
  .work h3::before {
    margin-right: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */